<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Напоминание о трансляции</title>
    
    
    <meta charset="utf-8" />
  </head>

  <body bgcolor="#e8e9f1" style="margin: 0; padding: 0; width: 100%"><style type="text/css">
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 500; src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url('https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url('https://fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 500; src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('https://fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC50EAVxt0G0biEntp43Qt6E.ttf') format('truetype');
}
body {
width: 100%; margin: 0; padding: 0;
}
img {
border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
</style>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
      <tr style="border-spacing: 0; margin: 0; padding: 0">
        <td style="background: #e8e9f1; border-spacing: 0; margin: 0; padding: 0; vertical-align: top" bgcolor="#e8e9f1" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="600px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; border-collapse: collapse; border-spacing: 0; display: block; font-family: Roboto, Arial, sans-serif; height: 100% !important; line-height: 1em; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 600px" bgcolor="#ffffff">

            <!-- start logo -->
            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <!-- startLogo -->
              <td style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td width="223" height="21" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">  </td>
                    <td style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">  </td>
                    <td width="229" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">  </td>
                  </tr>
                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td width="223" height="33" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"> </td>
                    <td width="148" height="33" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                      <a href="" style="text-decoration: none"><img src="img/logo.png" alt="Viasat" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                    </td>
                    <td width="229" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"> </td>
                  </tr>
                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td width="223" height="21" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"> </td>
                    <td style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"> </td>
                    <td width="229" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"> </td>

                  </tr>
                </table>
              </td>
              <!-- end logo -->
            </tr>
            <!-- end logo -->
            <!-- start header -->

            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td width="600" height="70" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                <table style="background: #a92650; border-spacing: 0; height: 100%; margin: 0; padding: 0" bgcolor="#a92650">
                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td align="center" style="background: url(img/headerBg.png); border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                      <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td height="27" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                        </tr>

                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td width="600" align="center" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <div style="color: white; font-family: roboto, arial, sans-serif; font-size: 22px">Напоминание о трансляции</div>
                          </td>
                        </tr>
                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td height="27" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end header -->

            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td height="270" align="center" id="content" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                <table width="100%" style="background: url('http://www.viasat-channels.tv/img/mail/banner.png') no-repeat initial / cover; border-spacing: 0; height: 100%; margin: 0; padding: 0" background="http://www.viasat-channels.tv/img/mail/banner.png">
                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td height="39" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                  </tr>

                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td align="center" height="35" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                      <div style="font-size: 28px; font-weight: 500">Приветствуем!</div>
                    </td>
                  </tr>
                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td height="2" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                  </tr>

                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td align="center" height="15" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                      <div style="color: black; font-size: 16px">Напоминаем, что сегодня в</div>
                    </td>
                  </tr>
                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td height="102" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                  </tr>

                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td align="center" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                      <div style="color: #f9c051; font-size: 50px; font-weight: 500">20:00</div>
                    </td>
                  </tr>
                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td height="69" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                  </tr>

                </table>
              </td>
            </tr>
            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td height="32" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
            </tr>

            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td align="center" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                <div style="color: #6d6f77; font-size: 16px">начнется фильм</div>
              </td>
            </tr>
            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td height="8" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
            </tr>

            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td align="center" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                <a href="http://www.viasat-channels.tv/program/bezumnyj-maks-doroga-arosti " style="color: #7c57ac; display: block; font-weight: bold; text-decoration: none">"Безумный Макс. Дорога Ярости"</a>
              </td>
            </tr>
            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td height="31" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
            </tr>

            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td align="center" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                <div style="color: #6d6f77; font-size: 16px">Не пропустите!</div>
              </td>
            </tr>
            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td height="30" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
            </tr>

            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td width="184" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                      <table height="55" width="184" style="background: url(img/btn-before.png); border-spacing: 0; height: 100%; margin: 0; padding: 0" background="url(img/btn-before.png)"></table>
                    </td>
                    <td style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"><a href="http://www.viasat-channels.tv/tv-guide" style="background: #f9b636; border-radius: 7px; color: white; display: block; font-size: 17px; font-weight: 500; height: 55px; line-height: 55px; text-align: center; text-decoration: none; width: 230px">Вся телепрограмма</a></td>
                    <td width="186" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                      <table height="55" width="186" style="background: url(img/btn-after.png); border-spacing: 0; height: 100%; margin: 0; padding: 0" background="url(img/btn-after.png)"></table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td height="46" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
            </tr>

            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td height="1" align="center" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td width="35" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                    <td style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                      <table height="1" width="530" style="background: url(img/separator.png); border-spacing: 0; height: 100%; margin: 0; padding: 0" background="url(img/separator.png)"></table>
                    </td>
                    <td width="35" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td height="40" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
            </tr>

            <!-- end TOP AREA -->
            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td align="center" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                <div style="font-size: 22px; font-weight: 500">Премьеры этой недели</div>
              </td>
            </tr>
            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td height="40" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
            </tr>

            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td width="200" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">

                      <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td width="200" height="126" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <a href="#" style="display: block; text-decoration: none"><img src="img/img-film1.png" alt="Затура: Космическое приключение" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                        </tr>
                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td height="12" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                        </tr>

                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                              <tr style="border-spacing: 0; margin: 0; padding: 0">
                                <td width="10" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>

                                <td width="13" height="12" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                                  <a href="#" style="display: block; text-decoration: none"><img src="img/img-star1.png" alt="star" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                                </td>
                                <td width="17" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                                <td width="160" height="12" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                                  <a href="#" style="display: block; text-decoration: none">
                                    <div style="color: #9b9999; font-size: 10px">TV1000 Premium HD </div>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td height="15" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                        </tr>

                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                              <tr style="border-spacing: 0; margin: 0; padding: 0">
                                <td width="8" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                                <td width="130" valign="top" align="left" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top">
                                  <a href="#" style="display: block; text-decoration: none">
                                    <div style="color: #252628; font-size: 12px; font-weight: 500">Затура: Космическое приключение</div>
                                  </a>
                                  <a href="#" style="display: block; text-decoration: none">
                                    <div style="color: #7f7f7f; font-size: 9px; font-style: italic; line-height: 1.5em">комедия, драма, семейный <br /><span>Великобритания, 2011</span></div>
                                  </a>
                                </td>
                                <td width="54" align="right" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                                  <a href="#" style="display: block; text-decoration: none">
                                    <div style="color: #252628; font-size: 15px; font-weight: bold">22:45</div>
                                  </a>
                                  <a href="#" style="display: block; text-decoration: none">
                                    <div style="color: #252628; font-size: 9px">28 июля</div>
                                  </a>
                                </td>
                                <td width="8" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                    <td width="200" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">

                      <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td width="200" height="126" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <a href="#" style="display: block; text-decoration: none"><img src="img/img-film2.png" alt="Тэмми" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                        </tr>
                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td height="12" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                        </tr>

                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                              <tr style="border-spacing: 0; margin: 0; padding: 0">
                                <td width="10" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>

                                <td width="13" height="12" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                                  <a href="#" style="display: block; text-decoration: none"><img src="img/img-star2.png" alt="star" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                                </td>
                                <td width="17" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                                <td width="160" height="12" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                                  <a href="#" style="display: block; text-decoration: none">
                                    <div style="color: #9b9999; font-size: 10px">TV1000 Comedy HD </div>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td height="15" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                        </tr>

                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                              <tr style="border-spacing: 0; margin: 0; padding: 0">
                                <td width="8" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                                <td width="130" valign="top" align="left" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top">
                                  <a href="#" style="display: block; text-decoration: none">
                                    <div style="color: #252628; font-size: 12px; font-weight: 500">Тэмми</div>
                                  </a>
                                  <a href="#" style="display: block; text-decoration: none">
                                    <div style="color: #7f7f7f; font-size: 9px; font-style: italic; line-height: 1.5em">комедия <br /><span>США, 2014</span></div>
                                  </a>
                                </td>
                                <td width="54" align="right" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                                  <a href="#" style="display: block; text-decoration: none">
                                    <div style="color: #252628; font-size: 15px; font-weight: bold">20:00</div>
                                  </a>
                                  <a href="#" style="display: block; text-decoration: none">
                                    <div style="color: #252628; font-size: 9px">29 июля</div>
                                  </a>
                                </td>
                                <td width="8" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                    <td width="200" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">

                      <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td width="200" height="126" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <a href="#" style="display: block; text-decoration: none"><img src="img/img-film3.png" alt="Парни из Джерси" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                        </tr>
                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td height="12" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                        </tr>

                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                              <tr style="border-spacing: 0; margin: 0; padding: 0">
                                <td width="10" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>

                                <td width="13" height="12" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                                  <a href="#" style="display: block; text-decoration: none"><img src="img/img-star3.png" alt="star" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                                </td>
                                <td width="17" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                                <td width="160" height="12" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                                  <a href="#" style="display: block; text-decoration: none">
                                    <div style="color: #9b9999; font-size: 10px">TV1000 Action HD </div>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td height="15" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                        </tr>

                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                              <tr style="border-spacing: 0; margin: 0; padding: 0">
                                <td width="8" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                                <td width="130" valign="top" align="left" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top">
                                  <a href="#" style="display: block; text-decoration: none">
                                    <div style="color: #252628; font-size: 12px; font-weight: 500">Парни из Джерси</div>
                                  </a>
                                  <a href="#" style="display: block; text-decoration: none">
                                    <div style="color: #7f7f7f; font-size: 9px; font-style: italic; line-height: 1.5em">драма, биография, музыка <br /><span>США, 2014</span></div>
                                  </a>
                                </td>
                                <td width="54" align="right" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                                  <a href="#" style="display: block; text-decoration: none">
                                    <div style="color: #252628; font-size: 15px; font-weight: bold">21:15</div>
                                  </a>
                                  <a href="#" style="display: block; text-decoration: none">
                                    <div style="color: #252628; font-size: 9px">30 сентября</div>
                                  </a>
                                </td>
                                <td width="8" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>

                  </tr>
                </table>
              </td>

            </tr>
            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td height="33" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
            </tr>

            <tr style="border-spacing: 0; margin: 0; padding: 0">
              <td style="background: #e8e9f1; border-spacing: 0; margin: 0; padding: 0; vertical-align: top" bgcolor="#e8e9f1" valign="top">
                <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                      <table style="border-spacing: 0; height: 100%; margin: 0; padding: 0">
                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td height="9" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                        </tr>

                        <tr style="border-spacing: 0; margin: 0; padding: 0">

                          <td align="left" width="106" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <a href="#" style="display: inline-block; text-decoration: none"><img src="img/logo1.png" alt="TV1000 HD" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="left" width="106" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <a href="#" style="display: inline-block; text-decoration: none"><img src="img/logo2.png" alt="TV1000 HD" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="left" width="111" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <a href="#" style="display: inline-block; text-decoration: none"><img src="img/logo3.png" alt="TV1000" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="left" width="103" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <a href="#" style="display: inline-block; text-decoration: none"><img src="img/logo4.png" alt="TV1000" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="left" width="108" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <a href="#" style="display: inline-block; text-decoration: none"><img src="img/logo5.png" alt="TV1000 HD" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="left" width="66" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <a href="#" style="display: inline-block; text-decoration: none"><img src="img/logo6.png" alt="TV1000" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                        </tr>
                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td height="18" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                        </tr>

                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td align="left" width="106" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <a href="#" style="display: inline-block; text-decoration: none"><img src="img/logo7.png" alt="viasat nature" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="left" width="106" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <a href="#" style="display: inline-block; text-decoration: none"><img src="img/logo8.png" alt="viasat nature" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="left" width="111" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <a href="#" style="display: inline-block; text-decoration: none"><img src="img/logo9.png" alt="viasat" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="left" width="103" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <a href="#" style="display: inline-block; text-decoration: none"><img src="img/logo10.png" alt="viasat history" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="left" width="108" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <a href="#" style="display: inline-block; text-decoration: none"><img src="img/logo11.png" alt="viasat history" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                          <td align="left" width="66" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                            <a href="#" style="display: inline-block; text-decoration: none"><img src="img/logo12.png" alt="viasat explore" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.5; margin: 0 auto; outline: none; text-align: center; text-decoration: none" /></a>
                          </td>
                        </tr>
                        <tr style="border-spacing: 0; margin: 0; padding: 0">
                          <td height="32" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td align="center" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                      <div style="color: #6d6f77; font-family: roboto, arial, sans-serif; font-size: 12px">С наилучшими пожеланиями,</div>
                    </td>
                  </tr>
                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td align="center" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top">
                      <div style="color: #6d6f77; font-family: roboto, arial, sans-serif; font-size: 12px">команда Viasat</div>
                    </td>
                  </tr>
                  <tr style="border-spacing: 0; margin: 0; padding: 0">
                    <td height="30" style="border-spacing: 0; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
                  </tr>

                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
